{
  "expo": {
    "name": "Trabalho UPX5",
    "slug": "UPX5",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#014681"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#014681",
        "foregroundImage": "./assets/icon.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "API_KEY_HERE"
        }
      },
      "package": "com.danielrabelo.upx5"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "70934785-1cf2-4876-9845-11c5646f5d72"
      }
    }
  }
}
