{
  "expo": {
    "name": "Trabalho UPX5",
    "slug": "UPX5",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#014681"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#014681",
        "foregroundImage": "./assets/icon.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBIkRQydLBQXb9b2Rj0J2fw-rQvyspgHVM"
        }
      },
      "package": "com.danielrabelo.upx5"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c842e364-0d46-47cc-b7e6-b44ea636c689"
      }
    }
  }
}
